<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/Style.css">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 30px;
      background-image: repeating-radial-gradient(black);
      margin-inline-start: inherit;
      display: -webkit-inline-box;
      background-image: radial-gradient(red);
    }

    .header {
      padding: 10px;
      font-size: 20px;
      text-align: center;
      background: rgb(154, 156, 156);
      font-style: italic;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }
    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    
    }

    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 10px;
      font-style: oblique;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .card {
      background-color:black;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
      
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>

<body>
  <div id="parent-background" style="background-color: rgb(223, 183, 134);">

    <div class="header">
      <h2>CODZYY'Z HUB</h2>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <div class="fakeimg">
            <h2> " Testing leads to failure, and failure leads to understanding."   -   Burt Rutan</h2>
            <h5>September 9, 2021</h5>
          </div>
        </div>
        <div class="wrapper">
          <img src="./images/image2.jpg" width="100%" height="100%" class="d-inline-block align-top" alt=""
            loading="lazy">

        </div>
        <div class="fakeimg">
          <p>
           
          </p>
       </div>
      </div>
    </div>
  </div>
  <div class="rightcolumn">
    <li class="nave-link">
      <a href="#">LOGIN</a>
    </li>
        <li class="nave-link">
          <a href="#">ABOUT US</a></li>
    
          <li class="nave-link">
            <a href="#">MENU</a></li>
    <ul class="nave-items">

      </ul>
    </div>
    <div class="social text-grey">
      <a href="#" class="">F</a>
      <a href="#" class="">I</a>
      <a href="#" class="">T</a>
      <a href="#" class="">Y</a>
    </div>
  </div>
    </nav>
  </div>
  </div>
  <div class="intro">
   
  </div>
  
  <p></p>


  </p>
  <p>
    </div>

</body>

</html>