<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blooger</title>
<div class="header"></div>
<header><centre>BLOOGER</header></centre>
<div class="inner_header"></div>
<!---Costom style--->
<link rel="stylesheet" href="./css/Style.css">

https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500

</head>
<body>
  
    <nav class="nav">
      <div class="nav-menu flex-row">
        <div class="nav-brand">
            <a href="#" class="text-grey">Blooger</a>
        
      <ul class="nave-items">
        <li class="nave-link">
          <a href="#">Home</a>
        </li>
        <li class="nave-link">
          <a href="#">Category</a>
        </li>
        <li class="nave-link">
          <a href="#">Archive</a>
        </li>
        <li class="nave-link">
          <a href="#">Pages</a>
        </li>
      </ul>
    </div>
    <div class="social text-grey">
      <a href="#" class="">F</a>
      <a href="#" class="">I</a>
      <a href="#" class="">T</a>
      <a href="#" class="">Y</a>
    </div>
  </div>
    </nav>




<!---Costom javascipt--->
  <script src="./css/main.js"></script>
</body>
</html>