

html,body{
    margin:0%;
    box-sizing: border-box;
    overflow-x: hidden;

}
#grad{
    background-image: linear-gradient(lightblue),lightpink;
    
}
.nav{
    background: pink;
    padding:0 2rem;
    height: 0rem;
    min-height: 40vh;
    overflow: hidden;
}
.nav.nav-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav.nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    text-decoration: none;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.nav.nav-items{
    list-style-type: none;
    display: flex;
    margin: 0;
}