html,body{min-height: 100%;
}
.navigation{
    height: 74px;
   /* background-color: gray;  */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font1);
}

.content{
    height: 90px;
  /*  background-color: rgb(208, 208, 231)  */
}
.footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;   
    background:#6cf
}

.footer{
    height: 20px;
    background-color: tomato;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.nav-left{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin: 0 77px;
}
.nav-left span{
    font-size: 35px;
}
.nav-left ul{
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-left ul li{
    list-style: none;
    margin: 0 14px;
    transition: all 0.3s ease-in-out;
}
.nav-left ul li a:hover{
    color: var(--main-bg-colour);
    font-weight: bolder;
}
.nav-left ul li a{
    text-decoration: none;
    color: black;
}
.content{
    display: flex;
    height: 300px;
    margin-top: 32px;
    padding: 9px;
    position: relative;
}
.content::after{
    content: "";
    background-image: url(images/image99.jpg);

    position: absolute;
    width: 90%;
    height: inherit;
    opacity: 0.10;
}
.content-left{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;

}
.content-right img{
    height: 280px;
    border: 2px solid black;
    border-radius: 500px;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;

}


.home-articles{
    height: 455px;
    background-color: red;
}
.content-left img{
    height: 200px;
    width: 40%;
    align-items: center;
}